{
  "ConnectionStrings": {
    "PersistedGrant": "Data Source=.\\SQLEXPRESS;Initial Catalog=AuthPersistedGrant;Integrated Security=True;",
    "Configuration": "Data Source=.\\SQLEXPRESS;Initial Catalog=AuthConfiguration;Integrated Security=True;",
    "Identity": "Data Source=.\\SQLEXPRESS;Initial Catalog=AuthIdentity;Integrated Security=True;"
  },
  "ExternalProviders": [
    {
      "Name": "Google",
      "IsActive": false,
      "ClientId": "",
      "ClientSecret": ""
    }
  ]
}